<h1 class="selection-headline">Your selection</h1>

<h2 class="selection-title">Title: {{title}}</h2>
<h2 class="selection-author">by <a href="{{author_url}}" target="_blank">{{author_name}}</a></h2>

<img src="{{url}}" width="{{width}}" height="{{height}}" class="selection-image">

<div id="embed-details">
<h3>Embed:</h3>

<textarea class="selection-embed"><img src="{{url}}" width="{{width}}" height="{{height}}" alt="{{alt}}"> by <a href="{{author_url}}">{{author_name}}</a></textarea>

</div>
<div id="home-link"><a href="index.html">Back to Sources</a></div>